<html>
    <head>
        <title>Gargi Sonawane</title>
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <ul class="menu">
            <li class="links"><a href="#intro">Home</a></li>
            <li class="links"><a href="#Videos">My Videos</a></li>
            <li class="links"><a href="#Work">My Work</a></li>
            <li class="links"><a href="#bio">About Me</a></li>
            <li class="links"><a href="#contact">Contact</a></li>
        </ul>
        </center>
        <section id="intro" >
            <div class="inner-parralax">
                <img id="me" src="IMG_20200906_161647.jpg">
                <h1>Hey there!</h1>
                <h1>I'm Gargi Sonawane</h1>
            </div>
        </section>
        <section id="bio">
            <h1>Hi</h1>
            <div class="line"></div>
            <p> Gargi Sonawane is a certified game developer, and an app creator. She was born on september 6th . Gargi loves to draw and to read. Gargi's favorite books are The secret series by pesounodym Bosch. Gargi also loves to play video games. She loves a lot of video games but her favorite video game of all time is UNDERTALE. Her second favorite is DELTARUNE. Gargi loves to code. She codes all the time and is happy to share her knowlege. Gargi also does a lot of things in robotics. She is currently participating in FTC. Gargi is also happy to share her knowlege in that area. She currently lives in Michigan, US. You can contact her at gargiksonawane@gmail.com. </p>
        </section>
        <section id="Videos">
            <h1>Videos</h1>
            <div class="line"></div>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/RB_wjA_KW7o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            <br>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/_wy62oIPWys" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/xi7kdXWb8X0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <div class="container">
        <section id="Work">
            <h1>My Work</h1>
            <div class="line"></div>
            <h5>These are all the websites I've created. Hope you like them!</h5>
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                      <center>    
                <iframe width="1000" height="480" src="https://fzsa0zsdzdmwzxcvxzqp3g-on.drv.tw/Picture%20blog/"></iframe>
                    <div class="carousel-content">
                        <p>My picture blog</p>
                    </div>
                        </center>  
                    </div>
                    <div class="item">
                        <center>
                            <iframe width="1000" height="480" src="https://gargisonawane.github.io/gargi-sonawane-art/#home"></iframe>
                            <div class="carousel-content">
                                <p>My art portfolio</p>
                            </div>
                        </center>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>
        </div>    
            
            
        <section id="contact">
            <div class="contact1">
                 <a href="mailto:gargiksonawane@gmail.com?subject=hello"><i class="fa fa-envelope"></i><h3>gargiksonawane@gmail.com</h3></a>
                <br>
                <a href="https://www.youtube.com/channel/UCxMMnpIqlCYIAtBgaxJFNNg"><i class="fa fa-youtube"></i><h3> Beyond Normal</h3></a>
            </div>
        </section>    
    </body>
</html>